apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: springboot
  namespace: springboot1
spec:
  virtualhost:
    fqdn: client2.taskoo.net
  routes:
    - services:
      - name: springboot
        port: 8012
